{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "globals": {
        "test": true,
        "it": true,
        "describe": true,
        "expect": true,
        "process": true
    },
    "rules": {
        "semi": ["error", "always"],
        "no-undef": "error",
        "linebreak-style": ["off", "windows"],
        "no-template-curly-in-string": "error",
        "quotes": ["error", "single"],
        "lines-around-comment": ["error", {  
            "beforeBlockComment": true,
            "afterBlockComment": false 
            }
        ],
        "array-bracket-spacing": ["error", "always"],
        "block-spacing": ["error", "always"],
        "computed-property-spacing": ["error", "never"],
        "key-spacing": "error",
        "object-curly-spacing": ["error", "always"],
        "indent": ["error", 4],
        "prefer-const": "warn",
        "no-dupe-else-if": "error",
        "brace-style": [2, "1tbs"]
    }
}
